# springboot-kotlin-excercise

./: .gitignore  README.md  build.gradle
src/main/kotlin/de/bringmeister/controller/: PriceController.kt  ProductController.kt
src/main/kotlin/de/bringmeister/model/: PackingUnit.kt  Price.kt  Product.kt  ProductWithPrices.kt  SkuUnitPrice.kt
src/main/kotlin/de/bringmeister/service/: ProductService.kt  ProductServiceInstance.kt
src/main/kotlin/de/bringmeister/storage/: FileContentProvider.kt  ProductStorage.kt  ProductsFromXml.kt  Query.kt  Queryable.kt  SkuUnitPriceStorage.kt  SkuUnitPricesFromJson.kt
src/main/kotlin/de/bringmeister/util/: Result.kt  Types.kt
src/test/kotlin/de/bringmeister/: MockData.kt
src/test/kotlin/de/bringmeister/controller/: ProductControllerIntegrationTest.kt  ProductControllerUTest.kt
src/test/kotlin/de/bringmeister/service/: ProductServiceUTest.kt
src/test/kotlin/de/bringmeister/storage/: ProductsFromXmlUTest.kt  SkuUnitPricesFromJsonUTest.kt
